{
	"folders": [
		{
			"name": "Adrenaline",
			"path": "E:\\Documents\\GitHub\\Adrenaline"
		},
		{
			"name": "Core",
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Core"
		}
	],
	"settings": {}
}